NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://bagganikhil3223:<PASSWORD>@cluster0.q3uf7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=bagga123

